.think-wrapper {
  display: flex;
  justify-content: flex-start;
  margin: 0 0 10px;
}

.think {
  display: flex;
  align-items: flex-start;
  background: #f5f5f7;
  border-radius: 10px;
  padding: 8px 12px;
  max-width: 80%;
}

.think-icon {
  margin-right: 8px;
  color: #1677ff;
  font-size: 16px;
}

.think-content {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  margin-top: 1px;
}

.think-dots {
  display: inline-block;
  
  span {
    display: inline-block;
    animation: dot-flashing 1s infinite alternate;
    
    &:nth-child(1) {
      animation-delay: 0.2s;
    }
    
    &:nth-child(2) {
      animation-delay: 0.4s;
    }
    
    &:nth-child(3) {
      animation-delay: 0.6s;
    }
  }
}

@keyframes dot-flashing {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

[data-theme="dark"] .think {
  background: #2c2c2c;
}

[data-theme="dark"] .think-content {
  color: #aaa;
} 